# Hack2Hire

./: pom.xml
src/main/java/Features/: SampleFeature.feature
src/main/java/MyTestRunner/: AnnInnerCalss.java  TestRunner.java
src/main/java/StepDefinitions/: sampleStepDef.java
src/test/java/com/qa/tests/: GetAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
